[menu] {
	title = "Created By"
	closing_action = "app:start"
	close_app = false
	center = true
	visible = true

	[auto_close] {
		time = 3.00
		units = "SECONDS"
	}

	[size] {
		width = 400
		height = 200
	}

	[content] {

		[component] {
			type = "text"
			value = "Created by Diego"
			[args] {
				center_height = true
				center_width = true
				; font_name is also an option
				font_size = 20
			}
			x = 0.0
			y = 0.0
			w = 400.0
			h = 150.0
		}

		[component] {
			type = "button"
			value = "Okay"
			[args] {
				on_click = "window:close"
				args = ""
				font_size = 14
			}
			x = 150
			y = 100
			w = 100
			h = 50

		}

	}

}