[nation] {

	name = "Japan"

	filename = "Japan-1942"

	[diplomatic] {
		alliance = "Greater East-Asia Co-Prosperity Sphere"

		[rivals] {
			rival = "Soviet Union"
			rival = "United States"
			rival = "Second United Front"
		}

		[allies] {
			ally = "Italy"
			ally = "Germany"
			ally = "Siam"
			ally = "Manchukuo"
			ally = "Mengjiang"
			ally = "Provisional Government of ROC"
			ally = "Reorganized Nationalist China"
		}
	}

	[focus] {
		name = "Holding the Chinese Front"

		[scales] {
			diplomatic = 0.35
			industrial = 0.25
			internal = 0.10
			military = 0.65
			ideological = 0.10
			naval = 0.20
		}
	}

	[ideology] {
		; Options are CENTIRMS, CONSERVATISM, LIBERALISM, SOCIALISM, CAPITALISM, and MIXED_ECONOMY
		economic = "SOCIALISM"
		; Options are ANARCHISM, AUTHORITARIAN, FASCIST, COMMUNIST, and NON_ALIGNED
		government = "FASCIST"
	}

	[industrial] {
		factories = 190
		naval_shipyards = 65
		mobilization_rate = 0.70
	}

	[internal] {
		public_support = 0.85
		stability = 0.65
		war_support = 0.90
	}

	[military] {
		total_troops = 5750000
		reserve = 3000000
		stockpile = 45000
		strength_rate = 0.80
	}

	[navy] {
		convoy_ships = 3400

		[battleships] {
			regular = 305
			capital = 45
			ally = "Manchukuo"
			ally = "Mengjiang"
			ally = "Provisional Government of ROC"
		}
	}

}